C:\WorkspacePython\pytest-poc>python --version
Python 3.9.1

C:\WorkspacePython\pytest-poc>pip --version
pip 20.3.1 from C:\Users\Venkata\AppData\Roaming\Python\Python39\site-packages\pip (python 3.9)

C:\WorkspacePython\pytest-poc>pip list
Package    Version
---------- -------
pip        20.3.1
setuptools 49.2.1
WARNING: You are using pip version 20.3.1; however, version 20.3.3 is available.
You should consider upgrading via the 'c:\program files\python39\python.exe -m pip install --upgrade pip' command.

C:\WorkspacePython\pytest-poc>python -m pip install --upgrade pip
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pip in c:\users\venkata\appdata\roaming\python\python39\site-packages (20.3.1)
Collecting pip
  Downloading pip-20.3.3-py2.py3-none-any.whl (1.5 MB)
     |████████████████████████████████| 1.5 MB 3.3 MB/s
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 20.3.1
    Uninstalling pip-20.3.1:
      Successfully uninstalled pip-20.3.1
Successfully installed pip-20.3.3

C:\WorkspacePython\pytest-poc>pip list
Package    Version
---------- -------
pip        20.3.3
setuptools 49.2.1

C:\WorkspacePython\pytest-poc>python -m  venv .venv

C:\WorkspacePython\pytest-poc>dir
 Volume in drive C is OS
 Volume Serial Number is D647-BB7B

 Directory of C:\WorkspacePython\pytest-poc

24/12/2020  21:48    <DIR>          .
24/12/2020  21:48    <DIR>          ..
24/12/2020  21:48    <DIR>          .venv
               0 File(s)              0 bytes
               3 Dir(s)  620,696,305,664 bytes free

C:\WorkspacePython\pytest-poc>.venv\Scripts\activate.bat

(.venv) C:\WorkspacePython\pytest-poc>pip list
Package    Version
---------- -------
pip        20.2.3
setuptools 49.2.1
WARNING: You are using pip version 20.2.3; however, version 20.3.3 is available.
You should consider upgrading via the 'c:\workspacepython\pytest-poc\.venv\scripts\python.exe -m pip install --upgrade pip' command.

(.venv) C:\WorkspacePython\pytest-poc>python -m pip install --upgrade pip
Collecting pip
  Using cached pip-20.3.3-py2.py3-none-any.whl (1.5 MB)
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 20.2.3
    Uninstalling pip-20.2.3:
      Successfully uninstalled pip-20.2.3
Successfully installed pip-20.3.3

(.venv) C:\WorkspacePython\pytest-poc>pip list
Package    Version
---------- -------
pip        20.3.3
setuptools 49.2.1

(.venv) C:\WorkspacePython\pytest-poc>pip freeze

(.venv) C:\WorkspacePython\pytest-poc>dir
 Volume in drive C is OS
 Volume Serial Number is D647-BB7B

 Directory of C:\WorkspacePython\pytest-poc

24/12/2020  21:57    <DIR>          .
24/12/2020  21:57    <DIR>          ..
24/12/2020  21:48    <DIR>          .venv
24/12/2020  21:57             2,679 pytest-notes.txt
               1 File(s)          2,679 bytes
               3 Dir(s)  620,462,874,624 bytes free

(.venv) C:\WorkspacePython\pytest-poc>pip freeze > requirements.txt

(.venv) C:\WorkspacePython\pytest-poc>dir
 Volume in drive C is OS
 Volume Serial Number is D647-BB7B

 Directory of C:\WorkspacePython\pytest-poc

24/12/2020  22:01    <DIR>          .
24/12/2020  22:01    <DIR>          ..
24/12/2020  21:48    <DIR>          .venv
24/12/2020  21:57             2,679 pytest-notes.txt
24/12/2020  22:01                 0 requirements.txt
               2 File(s)          2,679 bytes
               3 Dir(s)  620,471,668,736 bytes free

# Open VS Code editor
(.venv) C:\WorkspacePython\pytest-poc>code .

# Open requirements.txt file and add pytest package

# Install all necessary packages with install -r
(.venv) C:\WorkspacePython\pytest-poc>pip install -r requirements.txt
Collecting pytest
  Downloading pytest-6.2.1-py3-none-any.whl (279 kB)
     |████████████████████████████████| 279 kB 3.3 MB/s
Collecting atomicwrites>=1.0
  Using cached atomicwrites-1.4.0-py2.py3-none-any.whl (6.8 kB)
Collecting attrs>=19.2.0
  Downloading attrs-20.3.0-py2.py3-none-any.whl (49 kB)
     |████████████████████████████████| 49 kB 557 kB/s
Collecting pluggy<1.0.0a1,>=0.12
  Using cached pluggy-0.13.1-py2.py3-none-any.whl (18 kB)
Collecting py>=1.8.2
  Downloading py-1.10.0-py2.py3-none-any.whl (97 kB)
     |████████████████████████████████| 97 kB 691 kB/s
Collecting colorama
  Downloading colorama-0.4.4-py2.py3-none-any.whl (16 kB)
Collecting iniconfig
  Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
Collecting packaging
  Downloading packaging-20.8-py2.py3-none-any.whl (39 kB)
Collecting pyparsing>=2.0.2
  Using cached pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
Collecting toml
  Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
Installing collected packages: pyparsing, toml, py, pluggy, packaging, iniconfig, colorama, attrs, atomicwrites, pytest
Successfully installed atomicwrites-1.4.0 attrs-20.3.0 colorama-0.4.4 iniconfig-1.1.1 packaging-20.8 pluggy-0.13.1 py-1.10.0 pyparsing-2.4.7 pytest-6.2.1 toml-0.10.2

# List of Python pacakges with versions using pip freeze
(.venv) C:\WorkspacePython\pytest-poc>pip freeze
atomicwrites==1.4.0
attrs==20.3.0
colorama==0.4.4
iniconfig==1.1.1
packaging==20.8
pluggy==0.13.1
py==1.10.0
pyparsing==2.4.7
pytest==6.2.1
toml==0.10.2

(.venv) C:\WorkspacePython\pytest-poc>mkdir tests

(.venv) C:\WorkspacePython\pytest-poc>dir
 Volume in drive C is OS
 Volume Serial Number is D647-BB7B

 Directory of C:\WorkspacePython\pytest-poc

24/12/2020  22:07    <DIR>          .
24/12/2020  22:07    <DIR>          ..
24/12/2020  21:48    <DIR>          .venv
24/12/2020  22:07             5,447 pytest-notes.txt
24/12/2020  22:04                 6 requirements.txt
24/12/2020  22:07    <DIR>          tests
               2 File(s)          5,453 bytes
               4 Dir(s)  620,457,467,904 bytes free

(.venv) C:\WorkspacePython\pytest-poc>

